{
  "status": "bundle_cloned_all_source_hashes_verified_runtime_unexecuted",
  "source_commit": "e1969f724beb936e3d9561f442108894027e5c4f",
  "origin_head": "782c15a68574bfd923707e499320e7b611e950bd",
  "origin_branch": "no-selection",
  "bundle_path": "E:\\code for project\\Agentic AUV\\EasyUUV\\.pytest-tmp\\phase84-feedback-20260913-r16\\EasyUUV-phase8-4-feedback.bundle",
  "bundle_sha256": "a2801c3ff4bd1c38ec8359640230ec4e7a1ff75b9b70c477b488172b32661b7c",
  "bundle_bytes": 77703416,
  "file_count": 428,
  "clone_path": "E:\\code for project\\Agentic AUV\\EasyUUV\\.pytest-tmp\\phase84-feedback-20260913-r16\\verified-clone",
  "shell_lf_normalizations": [
    "scripts/phase8_4_feedback_server.sh"
  ],
  "root_tests": "pending local result",
  "clone_tests": "pending",
  "server": "r16 runtime not yet executed; feedback repair explicitly authorized",
  "model_handoff": false
}
