{
  "status": "bundle_cloned_all_source_hashes_verified_runtime_unexecuted",
  "source_commit": "b87ce2047ee828424094d0a307383694cec79adf",
  "origin_head": "782c15a68574bfd923707e499320e7b611e950bd",
  "origin_branch": "no-selection",
  "bundle_path": "E:\\code for project\\Agentic AUV\\EasyUUV\\.pytest-tmp\\phase84-runtime-20260912-r7\\EasyUUV-phase8-4-pilot.bundle",
  "bundle_sha256": "334e83c1c0a390cc32b8b78f2494773ea7e18b333043ba73aefde01d14f5f93c",
  "bundle_bytes": 77443291,
  "file_count": 374,
  "clone_path": "E:\\code for project\\Agentic AUV\\EasyUUV\\.pytest-tmp\\phase84-runtime-20260912-r7\\verified-clone",
  "shell_lf_normalizations": [],
  "root_tests": "194 passed in8.92s",
  "clone_tests": "194 passed in9.01s",
  "server": "r7 fresh pilot launched; no acceptance yet",
  "model_handoff": false
}
