{
  "status": "source_bundle_and_local_proposal_checks_passed_formal_d23_pending",
  "source_commit": "0986465e92124f1269cbe844327de9189d0513e6",
  "origin_head": "782c15a68574bfd923707e499320e7b611e950bd",
  "origin_branch": "no-selection",
  "bundle_path": "E:\\code for project\\Agentic AUV\\EasyUUV\\.pytest-tmp\\phase84-runtime-20260912-r8\\EasyUUV-phase8-4-formal.bundle",
  "bundle_sha256": "6356c2fa24bd4e06cccbc3be1763fce8e16446e539ba4014774747b7a33d7dc3",
  "bundle_bytes": 77500334,
  "file_count": 385,
  "clone_path": "E:\\code for project\\Agentic AUV\\EasyUUV\\.pytest-tmp\\phase84-runtime-20260912-r8\\verified-clone",
  "shell_lf_normalizations": [],
  "root_tests": "229 passed in 9.71s",
  "clone_tests": "229 passed in 9.62s",
  "server": "Formal D-23 pending; no r8 server execution",
  "model_handoff": false,
  "proposal_checks": "proposal-checks.json"
}
