{
  "status": "bundle_cloned_all_source_hashes_verified_runtime_unexecuted",
  "source_commit": "fe6f829654e5f2377683e825524dc200c859a51b",
  "origin_head": "782c15a68574bfd923707e499320e7b611e950bd",
  "origin_branch": "no-selection",
  "bundle_path": "E:\\code for project\\Agentic AUV\\EasyUUV\\.pytest-tmp\\phase84-feedback-20260913-r15\\EasyUUV-phase8-4-feedback.bundle",
  "bundle_sha256": "aff4fdce7c99600e98fb70f39e3d4163fad9f99e8a3ffa66afa204c5e56684c6",
  "bundle_bytes": 77698345,
  "file_count": 428,
  "clone_path": "E:\\code for project\\Agentic AUV\\EasyUUV\\.pytest-tmp\\phase84-feedback-20260913-r15\\verified-clone",
  "shell_lf_normalizations": [
    "scripts/phase8_4_feedback_server.sh"
  ],
  "root_tests": "pending local result",
  "clone_tests": "pending",
  "server": "r15 runtime not yet executed; feedback repair explicitly authorized",
  "model_handoff": false
}
