{
  "status": "bundle_cloned_all_source_hashes_verified_runtime_unexecuted",
  "source_commit": "d8cff54c8e76fc6f5592bd6492a8797c911f1122",
  "origin_head": "782c15a68574bfd923707e499320e7b611e950bd",
  "origin_branch": "no-selection",
  "bundle_path": "E:\\code for project\\Agentic AUV\\EasyUUV\\.pytest-tmp\\phase84-validation-20260913-r18\\EasyUUV-phase8-4-validation.bundle",
  "bundle_sha256": "67d1c8e1bad9495c1ed29616a021dcecc518755e2980f963185afb7379ce2334",
  "bundle_bytes": 77853719,
  "file_count": 455,
  "clone_path": "E:\\code for project\\Agentic AUV\\EasyUUV\\.pytest-tmp\\phase84-validation-20260913-r18\\verified-clone",
  "shell_lf_normalizations": [
    "scripts/phase8_4_feedback_server.sh"
  ],
  "root_tests": "427 passed in 26.69s",
  "clone_tests": "427 passed in 26.84s",
  "server": "Frozen before validation; not yet dispatched",
  "model_handoff": false,
  "validation_freeze_sha256": "cfa11b6cc86db1f0ad240bb6bd3533e1932f4771aee6bc793ba7fe022e328d54"
}
