{
  "status": "bundle_cloned_all_source_hashes_verified_runtime_unexecuted",
  "source_commit": "8a73485b33306eb7fe420b87dcfe08df7323b4b2",
  "origin_head": "782c15a68574bfd923707e499320e7b611e950bd",
  "origin_branch": "no-selection",
  "bundle_path": "E:\\code for project\\Agentic AUV\\EasyUUV\\.pytest-tmp\\phase84-free-water-20260913-r9\\EasyUUV-phase8-4-free-water.bundle",
  "bundle_sha256": "572ce4290132cc07aab1f3ead2450217d1251cc790901f40af5ab3850196bcd3",
  "bundle_bytes": 77605588,
  "file_count": 407,
  "clone_path": "E:\\code for project\\Agentic AUV\\EasyUUV\\.pytest-tmp\\phase84-free-water-20260913-r9\\verified-clone",
  "shell_lf_normalizations": [],
  "root_tests": "pending local result",
  "clone_tests": "pending",
  "server": "r9 runtime not yet executed; data-adaptation diagnostic authorized",
  "model_handoff": false
}
